<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="hero">
    <nav>
        <img src="images" alt="">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="practisepages.html">Practise</a></li>
            <li><a href="#contact">Assingment</a></li>
            <li><a href="#about">Abouts</a></li>
            <li><a href="#contact"></a></li>
        </ul>
    </nav>
    <div class="del">
        <h1>I am Akash <span>pal</span></h1>
        <p>This is my portfolio website</p>
        <a href="practisepages.html">Download cv</a>
    </div>

</div>
</body>
</html>
